﻿//{
//  "$schema": "http://json.schemastore.org/launchsettings.json",
//  "iisSettings": {
//    "windowsAuthentication": false,
//    "anonymousAuthentication": true,
//    "iisExpress": {
//      "applicationUrl": "http://localhost:62057",
//      "sslPort": 44333
//    }
//  },
//    "profiles": {
//        "http": {
//            "commandName": "Project",
//            "dotnetRunMessages": true,
//            "launchBrowser": true,
//            "launchUrl": "swagger",
//            "applicationUrl": "http://localhost:5292",
//            "environmentVariables": {
//                "ASPNETCORE_ENVIRONMENT": "Development"
//            }
//        },
        "profiles": {
            "BryanJonatan_Acceloka": {
                "commandName": "Project",
                "launchBrowser": true,
                "launchUrl": "swagger",
                "environmentVariables": {
                    "ASPNETCORE_ENVIRONMENT": "Development"
                },
                "applicationUrl": "https://localhost:7035;http://localhost:5292"
            }
    //        "https": {
    //            "commandName": "Project",
    //            "dotnetRunMessages": true,
    //            "launchBrowser": true,
    //            "launchUrl": "swagger",
    //            "applicationUrl": "https://localhost:7035;http://localhost:5292",
    //            "environmentVariables": {
    //                "ASPNETCORE_ENVIRONMENT": "Development"
    //            }
    //        },
    //        "IIS Express": {
    //            "commandName": "IISExpress",
    //            "launchBrowser": true,
    //            "launchUrl": "swagger",
    //            "environmentVariables": {
    //                "ASPNETCORE_ENVIRONMENT": "Development"
    //            }
    //        }
    //    }
    //}
